{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}
        compojure {:mvn/version "1.6.1"}
        re-frame {:mvn/version "0.10.5"}
        ring {:mvn/version "1.7.0-RC1"}
        ring/ring-json {:mvn/version "0.4.0"}
        ring-logger {:mvn/version "1.0.1"}
        clj-http {:mvn/version "3.9.1"}
        }
 :aliases {
   :test {
     :extra-deps {
       olical/cljs-test-runner {:mvn/version "1.0.0"}
       tortue/spy {:mvn/version "1.0.0"}}
     :main-opts ["-m" "cljs-test-runner.main"]}}}
